@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Share+Tech&display=swap');
:root {
  /* Colores */
  --primary-color: #1E5385;
  --secondary-color: #4c96d7;
  --background-color: #ffffff;
  --nav-background-color: #3a3a3a;
  --text-color: #ffffff;
  --hover-background-color: rgba(255, 255, 255, 0.1);

  /* Tipografía */
  --font-family: 'Share Tech', sans-serif;
  --heading-font-size: 3vw;
  --body-font-size: 16px;
  --button-font-size: 18px;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Mobile styles */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-image: url('../images/site/small_check.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#wrapper {
  border-style: solid;
  border-color: var(--secondary-color);
  border-radius: 15px;
  border-width: 5px;
  overflow: hidden;
  background-color: var(--background-color);
}

header, footer {
  background-color: var(--background-color);
  border-radius: 15px;
  padding: 10px 20px;
}

header a {
  color: inherit;
}
/* modificacion adiccional*/
nav ul {
  padding: 1% 3%;
  background-color: black;
  color: azure;
}
nav > ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.siteName {
  font-size: 30px;
}

nav {
  background-color: var(--nav-background-color);
  color: var(--text-color);
}

nav ul {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 15px;
  text-align: center;
  align-content: center;
}

nav li {
  list-style-type: none;
}

nav a {
  color: var(--text-color);
  padding: 10px 20px;
  text-align: center;
}

nav a:hover {
  background-color: var(--hover-background-color);
}

main {
  margin: 10px 0;
  font-size: var(--body-font-size);
}

footer {
  text-align: center;
  font-size: 15px;
  border-top-style: solid;
  border-color: var(--nav-background-color);
  border-width: 3px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

footer p {
  margin: 0px;
}

/****SECTIONS HOME**********/

section {
  margin: 15px;
}

#hero-features {
  position: absolute;
  color: var(--primary-color);
  margin: 10px;
  z-index: 1;
}

.hero-img img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  position: relative;
  padding: 20px 0;
}

.button {
  position: absolute;
  display: flex;
  justify-content: center;
}

.button input {
  background-color: var(--primary-color);
  margin: 5px;
  padding: 15px 25px;
  font-size: var(--button-font-size);
  color: var(--text-color);
}

.list li {
  padding: 10px;
}

.list {
  grid-column: span 2;
  text-align: left;
}

.card-container {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-container h2 {
  margin-bottom: 20px;
}

.card img {
  width: auto;
  height: 80px;
  padding: 5px 0;
  display: inline-block;
  object-fit: contain;
}

.card-img {
  width: 100%;
  background-color: var(--secondary-color);
  border-style: solid;
}

.card a {
  margin: 0;
  font-size: 16px;
  text-decoration: underline;
}


.hero-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

#hero-features {
  color: var(--primary-color);
  margin: 30px 0;
  font-size: 1.2rem;
  position: absolute;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.832);
  padding: 20px;
  border-radius: 5px;
}

.hero-img {
  grid-column: 1 / span 2;
  position: relative;
}

.hero-img img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 15px;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 1px;
}

.button input {
  background-color: var(--primary-color);
  padding: 8px 18px;
  font-size: var(--button-font-size);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button input:hover {
  background-color: #155a85;
}

/*adicion para inventarios*/
#inv-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis:auto;
}
#inv-display li a img {
  height: 125px ;
  max-width: 100%;
  border-radius: 2%;
}
#inv-display li {
  height: 100%;
  margin: 1rem;
  border: 1px solid black;
  list-style: none;
  border-radius: 2%;
  text-align: center;
}
.namePrice h2 a{
  color: black;
  font-size: medium;
 
}
hr {
  border: 1px solid black;
}
#details-display {
  display: grid;
  grid-template-columns: repeat(2,.5fr);
}
#details-display img {
  width:100%;
}
.description {
  padding: 0 4%;
}
.description p {
  margin: 0;
  padding: 3%;
}
.bold {
  font-weight: bolder;
}
.bg-color {
  background-color: rgba(128, 128, 128, 0.097);
  padding: 3%;
}
#details-display-error {
  background-color: rgba(127, 255, 212, 0.082);
  padding: .8%;
}
@media screen and (min-width: 800px) {
  body {
    font-size: 20px;
  }

  #wrapper {
    margin: 20px 40px;
  }

  #home {
    display: grid;
    margin: 25px;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .hero {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .hero h1 {
    font-size: var(--heading-font-size);
  }

  main section:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2 / span 1;
  }

  main section:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2 / span 1;
  }

  .hero-box {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  #hero-features {
    margin: 30px 0;
    font-size: 1.2rem;
    position: absolute;
    grid-column: 1;
  }

  .hero-img {
    grid-column: 1 / span 2;
  }

  .button {
    position: absolute;
    grid-column: 1;
  }

  .button input {
    padding: 8px 18px;
    font-size: var(--button-font-size);
  }

  .card-container {
    font-size: 1.8vw;
  }
  #details-display {
    display:flex;
    flex-direction: column;
  }
  .description {
    padding: 0 ;
  }
}